<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utilidade.css"">
    <title> BORDER </title>
    <style> 

        h2 {
            background-color: #ccc
        }

        .borda {
            border: 5px solid red;
        }

        .teste {
            border-top: 5px solid red;
            border-bottom: 5px solid red;
            border-right: 5px solid red;
            border-left: 5px solid red;
        }

        .complex {
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: red;
            border-left: 5px dotted black;
            border-right: 5px double black;
            border-bottom: 5px groove black;
        }
    </style>    
</head>
<body>
    
    <h1> border </h1>

    <h2 class="borda"> teste de titulo de nivel 2 </h2>

    <h2 class="teste"> teste de border com titulo de nivel 2 </h2>

    <h2 class="complex"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, perspiciatis!</h2>
</body>
</html>