<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> margin auto </title>
    <style> 
        body {
            background-color: #ccc;
            font-family: sans-serif;
        }

        h2 {
            padding: 10px;
            background-color: grey;
            text-align: center;
        }

        .teste {
            width: 50%;
            margin-left: 25%;
        }

        .result {
            margin-left: auto;
            width: 50%;
        }

        .sla {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .bibi {
            width: 50%;
            margin: 50px auto 0 auto;
        }

        .testando {
            width: 80%;
            margin: 50px auto;
        }

        .paragrafo {
            color: rgb(216, 214, 214);
            background-color: rgb(13, 13, 27);
            border: 5px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 85%;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    
    <h1> centralizando com margin auto </h1>
    
    <h2 class="teste"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, exercitationem! </h2>

    <!-- o margin left auto vai basicamente pegar todo o espaço que sobrar do body para a esquerda -->

    <h2 class="result"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptas nobis, neque aliquam eveniet veritatis ipsa esse numquam illum dolor! </h2>

    <!-- o margin left e right no auto vai centralizar o item de forma que ele vai ficar no centro idependente do tamanho da pagina -->

    <h2 class="sla"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a tempora ea, nam laboriosam repellat sint magnam error voluptatem voluptate.</h2>

    <h2 class="bibi"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut, itaque?</h2>

    <!-- se colocar dois itens que tenha margin auto um em cima do outro eles vao ficar "grudados" -->

    <h2 class="testando"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis tempora veniam consectetur delectus. Dolor laudantium veniam laboriosam fuga! Excepturi laudantium laboriosam porro reprehenderit labore tenetur aliquam corrupti quis voluptatem odit officia, omnis suscipit voluptatibus sed, nihil ipsa ipsum dignissimos quisquam corporis quas iste animi debitis unde! Vero delectus id autem. </h2>

    <p class="paragrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum obcaecati non quia aperiam fugit vel voluptates a quae, eos illum reprehenderit hic sapiente alias suscipit. Animi ipsum labore asperiores, minus nihil tempora quia fugiat consequatur magnam ad sunt enim quam aperiam vero amet nesciunt doloremque ab earum alias! At modi inventore alias labore ut. Fuga deleniti quam sit reiciendis sunt repellendus architecto, hic magni odio, dolores mollitia inventore. Delectus ea natus veritatis, rerum vel nihil autem officiis consequuntur, sit voluptatem quidem cumque minima animi tempore, perspiciatis architecto minus odio? In voluptates accusamus dolorem commodi iusto consequuntur totam laudantium vero placeat. </p>

</body>
</html>