<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> outline </title>
    <style>

        body {
            font-family: sans-serif;
            background-color: #ccc;
        }

        .outline {
            outline: 5px dashed red;
        }

        h2 {
            background-color: grey;
            padding: 10px;
        }

        .borda {
            border: 5px dashed red;
        }

        p {
            font-size: 30px;
            font-weight: bold;
        }

        .two {
            outline: 5px dashed blue;
            border: 4px dashed red;
        }
    </style>
</head>
<body>
    
    <h1> outline </h1>

    <h2 class="outline"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, debitis!</h2>

    <h2 class="borda"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ratione cupiditate animi provident tenetur earum sunt unde quidem, atque hic?</h2>

    <h2 class="two"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, eos.</h2>

    <p> a diferença entre o border e o outlineé que o outline coloca a borda para fora do "objeto" isso é mais perceptivel na borda dashed </p>
</body>
</html>