<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/utilidade.css">
    <title> testando </title>
    <style>

        p {
            background-color: #ccc;
            margin-top: 0 ;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }

        #paragrafo {
            background-color: #ccc;
            margin-top: 0 ;
            padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 30px;
            text-align: justify;
        }

        #simple {
            background-color: #ccc;
            padding: 20px 30px 20px 20px;
        }

        #titulo {
            padding: 20px;
        }

        #percent {
            background-color: #83fa5f;
            height: 100px;
            width: 30%;
            margin-top: 50px;
            margin-left: 100px;
        }

        #altura {
            background-color: #83fa5f;
            width: 50%;
            height: 50%;
            margin: 50px 0 0 100px;
        }
    </style>
</head>
<body>

    <h1 id="titulo"> margin </h1>

    <h2 id="percent"> teste de titulo de nivel 2 </h2>

    <h2 id="altura"> teste margin </h2>

    <p id=""> teste </p>

    <h1> padding </h1>

    <p id="simple">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio magni aliquam corporis harum consequuntur, vitae repellat minima quam ipsum error sapiente laudantium quo, quibusdam cupiditate ratione, adipisci asperiores. Explicabo possimus, dolorum perspiciatis animi suscipit, enim fugiat dolores cupiditate repudiandae voluptate dolore nesciunt adipisci assumenda aspernatur laboriosam, beatae numquam quis nobis.</p>

    <p id="paragrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor labore, dolore cupiditate facere, excepturi quos eos cum, beatae aliquam fuga nemo? Voluptate fugit dolorem delectus amet dolores facere nemo maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, labore. Hic, dolorum necessitatibus tenetur libero ullam laborum aliquid quidem nam explicabo magni dolor recusandae, magnam quam! Ratione pariatur qui porro!</p>

</body>
</html>